EmployeeName=Akhil
EmployeeAge=24
EmployeeSalary=2000.0
taskList=complete the Task ,submit the assignment,share the github link of project work
DepartmentName=FAWB
format=dd-MM-yyyy
date=13-03-2020